<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CusImageView">
        <attr name="border_color" format="color" />
        <attr name="border_width" format="dimension" />
        <attr name="press_alpha" format="integer" />
        <attr name="press_color" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="shape_type" format="enum">
            <enum name="none" value="0" />
            <enum name="round" value="1" />
            <enum name="rectangle" value="2" />
        </attr>
    </declare-styleable>
</resources>