<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_333">#333</color>
    <color name="gray_9898">#989898</color>
    <color name="gray_666">#FF666666</color>
    <color name="gray_b3">#B3B3B3</color>
    <color name="blue_drawer">#FF3A51F2</color>
    <color name="blue_drawer1">#2c33dc</color>
    <color name="carview_color">#FAFAFA</color>
    <color name="gary_d9d9d9">#FFD9D9D9</color>
    <color name="gray_999">#999</color>
    <color name="carview_color1">#FFFCFCFC</color>
    <color name="gray_e5">#e6e6e6</color>
    <color name="pop_">#e6e6e6</color>
    <color name="email_color">#FF3C5DF6</color>
</resources>
