<resources>
    <string name="app_name">ungooya</string>
    <string name="facebookAppKey">446806999287308</string>
    
    
    <string name="Home">Home</string>
    <string name="newProduce">New product</string>
    <string name="hoy_Produce">Hot products</string>
    <string name="recommend">Recommend for you</string>

    //侧滑栏菜单
    <string name="Homepage">Home</string>
    <string name="Free">Free trial</string>
    <string name="share">Share</string>
    <string name="user_center">User</string>
    <string name="Order">Order</string>
    <string name="Account">Account</string>
    <string name="Collection">Collection</string>
    <string name="Help_center">Help Center</string>
    <string name="Service">Customer Service</string>
    <string name="setting">System settings</string>
    <string name="log_out">log out</string>

<!--2. 信息页Information page-->
    <string name="Personal_information">Personal information</string>
    <string name="Profile_Picture">Profile Picture</string>
    <string name="username">username</string>
    <string name="name">name</string>
    <string name="gender">gender</string>
    <string name="date_of_birth">date of birth</string>
    <string name="address">Shipping Address</string>
    <string name="amazon">Amazon profile link</string>
    <string name="Newest">Newest</string>
    <string name="Most_Popular">Most Popular</string>
    <string name="Value">Value</string>

    <!--分享-->
    <string name="invite_text">Every time a friend you invite that finishes an evaluation, you get $5 in your account</string>
    <string name="share_rules">View share rules  ></string>
    <string name="Copy_invitation_link">Copy invitation link</string>
    <string name="My_invitation_code">My invitation code</string>
    <string name="my_reward">My reward</string>
    <string name="The_more_invitations_the_more_rewards">The more invitations, the more rewards</string>
    <string name="Reward_record">Reward record ></string>
    <string name="Earned">Earned</string>
    <string name="Earn_up_to">Earn up to</string>
<!--4、我的页面My page-->
    <string name="Reviewing">Reviewing</string>
    <string name="Waiting_to_fill">Fill the ID</string>
    <string name="Waiting_to_upload_pictures">Screenshot</string>
    <string name="Has_failed">Has failed</string>
    <string name="my_wallet">My Wallet</string>
    <string name="my_collection">My Collection</string>
    <string name="Seller">I’m a seller</string>

    <!--系统设置-->
    <string name="change_login_password">Change login password</string>
    <string name="change_payment_password">Change payment password</string>
    <string name="User_Agreement">User Agreement</string>
    <string name="Privacy_Policy">Privacy Policy</string>
    <string name="About_us">About us</string>
    <string name="Clear_local_cache">Clear local cache</string>
    <string name="sign_out">Sign out</string>

    <!--消息中心-->
    <string name="Message_Center">Message Center</string>
    <string name="system_notification"></string>
    <string name="Featured_Push">Featured Push</string>
    <string name="Feedback_and_suggestions">Feedback and suggestions</string>

    <!--注册-->
    <string name="registration">Registration</string>
    <string name="get_code">obtain verification code</string>
    <string name="Enter_confirmation_code">Enter confirmation code</string>
    <string name="hiti_pwd">6-12 digit password</string>
    <string name="Invitation_code_optional">Invitation code optional</string>

    <string name="Agreement">I have read and agree to the User Agreement</string>
    <string name="next">Next step</string>
    <string name="already_account">Already have an account?</string>
    <string name="sign_in"> Please sign in</string>
    <string name="register_success">Congratulations! You have completed registration</string>
    
    <string name="Will_log">Will log in automatically after 5 seconds</string>

    <string name="share_introduction">【Introduction】\n
       &#8195;&#8195; &#8195;&#8195;Share the share link or any product page to your friends and invite friends to participate in the test to get the product for free. Whenever each your friend completes their first product evaluation, you will immediately receive $5 as a referral reward.</string>
    <string name="share_description">【Description】\n
       &#8195;&#8195;&#8195;&#8195;1. The more friends complete evaluations, the more rewards you receive, up to $200.  \n
&#8195;&#8195;&#8195;&#8195;2. In addition to your friend’s first evaluations, each time your friends submit other evaluations successfully, you will receive 50 cents as a reward.  \n
&#8195;&#8195;&#8195;&#8195;3. The bonus you receive can be viewed on this page. For the first time, the amount of cash must be more than $50 to withdraw.  \n
&#8195;&#8195;&#8195;&#8195;4. For the act of defrauding the recommended rewards for violations, the recommendation rewards will not be issued and the legal responsibility will be investigated.</string>
    <string name="share_Participation_process">【Participation process】\n
       &#8195;&#8195;&#8195;&#8195;1. Apply for evaluation Complete registration and apply for a review on the product details page;  \n
&#8195;&#8195;&#8195;&#8195;2, Get the link  \n
After the merchant passes your application, the platform will send the product purchase link to your email address;
&#8195;&#8195;&#8195;&#8195;3, Payment of an order  \n
Click the product purchase link, buy the item for XXX USD, and submit the order information on the platform.
&#8195;&#8195;&#8195;&#8195;4, Product shipping  \n
After the merchant checks your order information, the goods will be shipped and delivered to you.
&#8195;&#8195;&#8195;&#8195;5. Submit a review  \n
After receiving the product, conduct a test experience and submit real and objective test comments on Amazon.
&#8195;&#8195;&#8195;&#8195;6, System rebate  \n
After the review is shown on Amazon, submit the screenshots to the platform. After the merchant confirms, the system will refund XXX USD to your platform account.</string>
    
    <string name="share_Attention">【Attention】\n&#8195;&#8195;&#8195;&#8195;1. When you place orders on Amazon, please check the price. If the price is different from the price on our platform, please do not place an order.
        \n
&#8195;&#8195;&#8195;&#8195;2. If you cannot use the keywords to find our products or the prices are different, please contact customer service, do not place orders.
        \n
&#8195;&#8195;&#8195;&#8195;3. After you purchase the product on Amazon, if the merchant does not ship the item within 48 hours, please contact customer service as soon as possible.
\n
&#8195;&#8195;&#8195;&#8195;1. The account balance can be withdrawn to your PayPal account. The first withdrawal must be over $50 to apply for withdrawal.
        \n
&#8195;&#8195;&#8195;&#8195;2. After that, the amount of cash raised must not be less than 10 US dollars.
        \n
&#8195;&#8195;&#8195;&#8195;3. After applying in advance, the staff will transfer the money to your PayPal account within 1-3 business days.

account, and the first withdrawal can only be applied for when the amount is more than $50.  \n
&#8195;&#8195;&#8195;&#8195;2. After that, the amount of each withdrawal shall not be less than 10 US dollars.  \n
&#8195;&#8195;&#8195;&#8195;3. After applying for cash withdrawal, the staff will transfer the money to your PayPal account within 1-3 working days.</string>
</resources>
