<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme_ASK" parent="commonTheme">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="commonTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:listDivider">@drawable/selector_list_divider</item>
    </style>
    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>
    <style name="activityUpDownAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_top_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_top_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_botton_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_botton_out</item>
    </style>

    <style name="drawer_ly">
        <item name="android:layout_height">42dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">51dp</item>
        <item name="android:background">@drawable/drawer_ly_bg</item>

    </style>


    <style name="drawer_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@drawable/drawer_text_color</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginLeft">30dp</item>

    </style>

    <style name="drawer_image">
        <item name="android:layout_height">23dp</item>
        <item name="android:layout_width">23dp</item>
    </style>

    <style name="h_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/carview_color</item>
    </style>
    <style name="v_line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/carview_color</item>
    </style>

    <style name="home_menu_text">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">bottom</item>
        <!--<item name="android:drawableLeft">@mipmap/blue_line</item>-->
        <item name="android:textColor">#FF333333</item>
    </style>


    <style name="home_more">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">right|bottom</item>
        <item name="android:textColor">#FFB3B3B3</item>
    </style>

    <style name="free_menu_ly">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="free_menu_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableRight">@drawable/free_select_arrow</item>
        <item name="android:textColor">@drawable/free_menu_text_color</item>
    </style>
    
    <style name="mine_state_ly">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>

    </style>
    <style name="mine_state_iv">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
    </style>
    <style name="mine_state_tv">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FF666666</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="mine_menu_ly_parent">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">260dp</item>
        <item name="android:layout_marginLeft">17dp</item>
        <item name="android:layout_marginRight">17dp</item>
        <item name="android:background">@drawable/mine_state_ly</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="mine_menu_ly">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingLeft">16dp</item>
    </style>
    <style name="mine_menu_iv">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
    <style name="mine_menu_tv">
        <item name="android:layout_marginLeft">@dimen/dp_10</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FF999999</item>
        <item name="android:textSize">15sp</item>
        <item name="android:drawableRight">@mipmap/mine_arrow</item>

    </style>

    <style name="user_info_rl">
        <item name="android:layout_height">44dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="user_info_tip_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FF666666</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="user_info_arrow">
        <item name="android:layout_width">14dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">14dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@mipmap/mine_arrow</item>
    </style>

    <style name="user_info_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textColor">@color/gray_999</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">@dimen/dp_40</item>
    </style>

    <style name="mine_order_red_msg">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">18dp</item>
        <item name="android:layout_marginTop">@dimen/dp_5</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">11sp</item>
        <item name="android:background">@drawable/msg_red</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">@dimen/dp_25</item>
        <item name="android:visibility">gone</item>

    </style>



</resources>
