<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_view_bg"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_marginLeft="10dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/search_icon"
                />
            <TextView
                android:id="@+id/tv_search_str"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_text_bg"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:gravity="center"
                android:drawableRight="@mipmap/search_close1"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Search  "/>
            <EditText
                android:visibility="gone"
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="0dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@drawable/et_cursor"
                android:paddingLeft="@dimen/dp_10"
                android:hint="Search for the item you are looking for"
                android:textSize="11sp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_close"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_cloes_circle"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="Cancel"/>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/dp_8"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/carview_color"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="3dp"
        app:cardElevation="10px"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:background="@drawable/free_menu_ly_bg"
        android:layout_height="37dp">
        <LinearLayout
            android:id="@+id/ly_newest"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_newest"
                style="@style/free_menu_tv"
                android:text="Newest  "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_hottest"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_hottest"
                style="@style/free_menu_tv"
                android:text="Popular  "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_value"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_value"
                style="@style/free_menu_tv"
                android:text="Value  "/>
        </LinearLayout>



    </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.liaoinstan.springview.widget.SpringView
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>