<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_email"/>
        <EditText
            android:id="@+id/et_email"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="E-mail"
            android:inputType="textEmailSubject"
            android:maxLines="1"
            android:textColorHint="#FFB3B3B3"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
   <TextView
       android:id="@+id/tv_get_code"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:gravity="center"
       android:text="obtain verification code"
       android:textColor="#FF3C5DF6"
       android:textSize="13sp"
       />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        style="@style/h_line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/register_code"/>
        <EditText
            android:id="@+id/et_code"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLines="1"
            android:hint="Enter confirmation code"
            android:textColorHint="#FFB3B3B3"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        style="@style/h_line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_pwd"/>
        <EditText
            android:id="@+id/et_pwd"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="6-12 digit password"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:maxLength="12"
            android:inputType="textPassword"
            android:textColorHint="#FFB3B3B3"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/iv_eyes"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_close_eyes"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        style="@style/h_line"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/invited_icon"/>
        <EditText
            android:id="@+id/et_invitation_code"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:maxLines="1"
            android:hint="Invitation code"
            android:inputType="text"
            android:textColorHint="#FFB3B3B3"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        style="@style/h_line"/>
    <TextView
        android:id="@+id/tv_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:textColor="#FFB3B3B3"
        android:background="@color/gray_e5"
        android:textSize="13sp"
        android:text="Service Mailbox: service@unguya.com"/>
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/check_icon"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:text="I have read and agree to the "
            android:textColor="#FFB3B3B3"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:text="《User Agreement》"
            android:textColor="@color/blue_drawer"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="@drawable/login_btn_text"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="Next >"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_above="@+id/tv_text1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#FF999999"
            android:textSize="13sp"
            android:text=" Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_text1"
            android:layout_above="@+id/iv_next"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:textColor="#FF999999"
            android:textSize="13sp"
            android:text="Please sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/next_icon"
            />
    </RelativeLayout>
</LinearLayout>