<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <RelativeLayout
        android:id="@+id/rl_modidy_pwd"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/change_login_password"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_modify_pay_pwd"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/change_payment_password"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_agreement"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/User_Agreement"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_privacy"
        style="@style/user_info_rl"
        android:visibility="gone"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/Privacy_Policy"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_about_us"
        style="@style/user_info_rl"
        android:visibility="gone"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/About_us"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cache"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/Clear_local_cache"/>

        <TextView
            android:id="@+id/tv_cache"
            style="@style/user_info_text"
            android:layout_marginRight="17dp"
            android:text="222M"/>


        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_code"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="The current version"/>

        <TextView
            android:id="@+id/tv_code"
            style="@style/user_info_text"
            android:layout_marginRight="17dp"
            android:text="1.0.1"/>


        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/setting_login_out_bg"
        android:text="@string/sign_out"
        android:gravity="center"
        android:textColor="#FFE7645D"
        android:textSize="16sp"
        android:layout_marginTop="45dp"/>

</LinearLayout>