<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_title"/>


    <RelativeLayout
        style="@style/user_info_rl"
        android:layout_height="92dp"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/Profile_Picture"/>

        <com.yzwuhen.abroadproject.ui.view.CusImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_40"
            android:src="@mipmap/user_defult_pic"
            app:shape_type="round"/>

        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>

    <RelativeLayout
       android:id="@+id/rl_account"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/user_info_rl"
       >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/username"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_999"
            android:layout_marginRight="17dp"
            android:text="kakacho123@hotmail.com"/>


        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nick"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/tv_nick"
            style="@style/user_info_text"
            android:text="Kaka"/>

        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/gender"/>

        <TextView
            android:id="@+id/tv_sex"
            style="@style/user_info_text"
            android:text="male"/>

        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_birth"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/date_of_birth"/>

        <TextView
            android:id="@+id/tv_birth"
            style="@style/user_info_text"
            android:text="1992-02-02"/>

        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_marginTop="@dimen/dp_10"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/address"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_amazon"
        style="@style/user_info_rl"
        >
        <TextView
            style="@style/user_info_tip_text"
            android:text="@string/amazon"/>



        <ImageView
            style="@style/user_info_arrow"/>
        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>
    </RelativeLayout>
</LinearLayout>