<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_view_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/search_icon"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:lineSpacingExtra="0dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@drawable/et_cursor"
                android:paddingLeft="@dimen/dp_10"
                android:hint="Search for the item you are looking for"
                android:textSize="11sp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_close"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_cloes_circle"/>



        </LinearLayout>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="Cancel"/>

    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:padding="15dp"
      android:layout_marginTop="@dimen/dp_10"
      android:orientation="vertical">
      <LinearLayout
          android:id="@+id/ly_history"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="#FF333333"
              android:text="History Search"
              />
          <ImageView
              android:id="@+id/iv_delete"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:src="@mipmap/sys_del"/>
      </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FF333333"
                android:text="History Search"
                />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>