<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ly_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/load_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_state"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading_anim"/>

    </LinearLayout>
</RelativeLayout>