<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="260dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.yzwuhen.abroadproject.ui.view.CusImageView
                        android:id="@+id/iv_user_pic"
                        android:layout_width="@dimen/user_pic"
                        android:layout_height="@dimen/user_pic"
                        android:src="@mipmap/user_defult_pic"
                        app:shape_type="round"
                        />

                    <TextView
                        android:id="@+id/tv_nick"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kaka Comies"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/gray_9898"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/tv_login_in"
                        android:layout_marginTop="14dp"
                        android:layout_width="140dp"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:background="@drawable/login_in_bg_press_state"
                        android:text="Log in"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_home"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_home"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_home"
                    />

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/drawer_text"
                    android:text="@string/Homepage"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_free"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_free"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_free"
                    />

                <TextView
                    android:id="@+id/tv_free"
                    style="@style/drawer_text"
                    android:text="@string/Free"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_share"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_share"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_share"
                    />

                <TextView
                    android:id="@+id/tv_share"
                    style="@style/drawer_text"
                    android:text="@string/share"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_user"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_user"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_user"
                    />

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/drawer_text"
                    android:text="@string/user_center"
                    />

            </LinearLayout>


            <View
                style="@style/h_line"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="7dp"/>

            <LinearLayout
                android:id="@+id/ly_order"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_order"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_order"
                    />

                <TextView
                    android:id="@+id/tv_order"
                    style="@style/drawer_text"
                    android:text="@string/Order"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_wallet"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_wallet"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_wallet"
                    />

                <TextView
                    android:id="@+id/tv_wallet"
                    style="@style/drawer_text"
                    android:text="@string/Account"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_collect"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_collect"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_collect"
                    />

                <TextView
                    android:id="@+id/tv_collect"
                    style="@style/drawer_text"
                    android:text="@string/Collection"
                    />

            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="7dp"/>

            <LinearLayout
                android:id="@+id/ly_help"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_help"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_help"
                    />

                <TextView
                    android:id="@+id/tv_help"
                    style="@style/drawer_text"
                    android:text="Help"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_service"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_service"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_service"
                    />

                <TextView
                    android:id="@+id/tv_service"
                    style="@style/drawer_text"
                    android:text="Service"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_setting"
                style="@style/drawer_ly">

                <ImageView
                    android:id="@+id/iv_setting"
                    style="@style/drawer_image"
                    android:src="@drawable/dl_setting"
                    />

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/drawer_text"
                    android:text="Settings"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login_out"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/dl_login_out_press"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Log Out"
                    android:textColor="#E7645D"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="All Rights Reserved"
                    android:textColor="@color/gray_b3"
                    android:textSize="9sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>