<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                style="@style/h_line"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@mipmap/share_top">

                <TextView
                   android:id="@+id/tv_share_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="7dp"
                    android:padding="@dimen/dp_10"
                    android:text="@string/share_rules"
                    android:textColor="#FF426AF8"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                style="@style/h_line"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                  >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/tv_links_title"
                        android:background="@color/carview_color"/>

                    <TextView
                        android:id="@+id/tv_links_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/My_invitation_code"
                        android:textColor="#FF666666"
                        android:textSize="13sp"/>

                    <View
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_links_title"

                        android:background="@color/carview_color"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF426AF8"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="@dimen/dp_5"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="8px"
                    app:cardUseCompatPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/share_btn_bg"
                        android:gravity="center"
                        android:text="@string/Copy_invitation_link"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="vertical"
                android:padding="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_reward"
                        android:textColor="#FF333333"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/Reward_record"
                        android:textColor="#FF999999"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/The_more_invitations_the_more_rewards"
                    android:textColor="#FF999999"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/rv_list"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp">

                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="10dp"
                        android:src="@drawable/circle_gary"
                        android:layout_height="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0"
                        android:textColor="#FF335FFF"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="$ 200"
                        android:textColor="#FF333333"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Earned"
                        android:textColor="#FF666666"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/Earn_up_to"
                        android:textColor="#FF666666"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@mipmap/share_button"></LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="22dp"/>


        </LinearLayout>
    </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>