<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:background="@color/blue_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">


                        <LinearLayout
                            android:id="@+id/ly_left"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv_left"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="17dp"
                                android:src="@mipmap/dl_menu_nor"/>

                        </LinearLayout>



                        <!--右上角-->
                        <RelativeLayout
                            android:id="@+id/ly_right"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_right"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="17dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/msg_icon_nor"
                                />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_msg_red"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="8sp"
                                android:background="@drawable/msg_red"/>


                        </RelativeLayout>

                    </RelativeLayout>
                    <!--顶部-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@color/blue_drawer">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:background="@mipmap/mine_top_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <com.yzwuhen.abroadproject.ui.view.CusImageView
                                android:id="@+id/iv_user_pic"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/user_defult_pic"
                                app:shape_type="round"
                                />

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Kaka Comies"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="kakaC_121@htomail.com"
                                android:textColor="#FFBFBFBF"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </FrameLayout>
                    <!--资料状态-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/blue_drawer"/>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="25px"
                            app:cardUseCompatPadding="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/mine_state_ly"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_centerInParent="true"
                                        android:id="@+id/ly_audit"
                                        style="@style/mine_state_ly">

                                        <ImageView
                                            style="@style/mine_state_iv"
                                            android:src="@mipmap/mine_in_audit"
                                            />

                                        <TextView
                                            style="@style/mine_state_tv"
                                            android:text="@string/Reviewing"/>

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_audit_msg_red"
                                        style="@style/mine_order_red_msg"
                                        android:text="3"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/ly_wait_et"
                                        style="@style/mine_state_ly">

                                        <ImageView
                                            style="@style/mine_state_iv"
                                            android:src="@mipmap/mine_wait_et"
                                            />

                                        <TextView
                                            style="@style/mine_state_tv"
                                            android:text="@string/Waiting_to_fill"/>

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_wait_msg_red"
                                        style="@style/mine_order_red_msg"
                                        android:text="3"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/ly_wait_upload"

                                        style="@style/mine_state_ly">

                                        <ImageView
                                            style="@style/mine_state_iv"
                                            android:src="@mipmap/mine_wait_upload"
                                            />

                                        <TextView
                                            style="@style/mine_state_tv"
                                            android:text="@string/Waiting_to_upload_pictures"/>

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_wait_upload_msg_red"
                                        style="@style/mine_order_red_msg"
                                        android:text="3"
                                        />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/ly_fail"
                                        style="@style/mine_state_ly">

                                        <ImageView
                                            style="@style/mine_state_iv"
                                            android:src="@mipmap/mine_fail"
                                            />

                                        <TextView
                                            style="@style/mine_state_tv"
                                            android:text="@string/Has_failed"/>

                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_fail_msg_red"
                                        style="@style/mine_order_red_msg"
                                        android:text="3"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </FrameLayout>
                    <!--第一次菜单-->
                    <LinearLayout
                        style="@style/mine_menu_ly_parent">

                        <LinearLayout
                            android:id="@+id/ly_wallet"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_wallet"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/my_wallet"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_share"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_share"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/share"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_collected"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_collected"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/my_collection"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_address"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_address"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/address"/>
                        </LinearLayout>



                    </LinearLayout>

                    <!--第二次菜单-->
                    <LinearLayout
                        style="@style/mine_menu_ly_parent">

                        <LinearLayout
                            android:id="@+id/ly_service"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_service"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/Service"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_help"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_help"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/Help_center"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_setting"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_setting"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/setting"/>
                        </LinearLayout>

                        <View
                            style="@style/h_line"
                            android:layout_marginLeft="43dp"/>
                        <LinearLayout
                            android:id="@+id/ly_business"
                            style="@style/mine_menu_ly">
                            <ImageView
                                style="@style/mine_menu_iv"
                                android:src="@mipmap/mine_business"/>
                            <TextView
                                style="@style/mine_menu_tv"
                                android:text="@string/Seller"/>
                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </com.liaoinstan.springview.widget.SpringView>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:visibility="gone"
            android:background="@color/blue_drawer"
            android:layout_width="match_parent"
            android:layout_height="36dp">


            <LinearLayout
                android:id="@+id/ly_left1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_left1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@mipmap/dl_menu_nor"/>

            </LinearLayout>



            <!--右上角-->
            <RelativeLayout
                android:id="@+id/ly_right1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_right1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/msg_icon_nor"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_msg_red1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="@drawable/msg_red"/>


            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>