<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/tv_no_data"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/no_data_collected"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无数据"/>

</FrameLayout>
