<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:background="@color/carview_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_search"
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/search_ly_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/search_icon"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#d2b3b3b3"
                android:text="Search for the item you are looking for"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/dp_8"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/carview_color"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:cardElevation="10px"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/free_menu_ly_bg"
        android:layout_height="41dp">
        <LinearLayout
            android:id="@+id/ly_newest"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_newest"
                style="@style/free_menu_tv"
                android:text="Newest  "/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_hottest"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_hottest"
                style="@style/free_menu_tv"
                android:text="Popular  "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_value"
            style="@style/free_menu_ly">
            <TextView
                android:id="@+id/tv_value"
                style="@style/free_menu_tv"
                android:text="Value  "/>
        </LinearLayout>



    </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.liaoinstan.springview.widget.SpringView>

        <LinearLayout
            android:id="@+id/ly_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#d2b3b3b3"
                android:layout_height="wrap_content"
                android:text="Sorry! No product data!"/>
        </LinearLayout>



    </FrameLayout>
</LinearLayout>