<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<View-->
        <!--style="@style/h_line"/>-->
    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_ly_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/search_icon"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#d2b3b3b3"
            android:text="Search for the item you are looking for"/>

    </LinearLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_marginTop="36dp"
        android:id="@+id/spring_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/carview_color"/>
    </com.liaoinstan.springview.widget.SpringView>

    <LinearLayout
            android:visibility="gone"
        android:id="@+id/ly_home"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"/>

    </LinearLayout>

</FrameLayout>