<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ly_title"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ly_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/dl_menu"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="LOGO"
            android:textColor="@color/gray_666"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_icon"/>


        <!--右上角-->
        <RelativeLayout
            android:id="@+id/ly_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/msg_icon"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_msg_red"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:background="@drawable/msg_red"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_right_text"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="17dp"
                android:textSize="14sp"
                android:textColor="@color/blue_drawer"
                android:text="确定"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>