<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="12dp"
        android:background="@color/white"
       >
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/push_img"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:visibility="gone"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/msg_red_white"/>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF333333"
                android:text=""/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#FF999999"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#FFB3B3B3"
            android:text="12-3"/>

        <View
            android:layout_alignParentBottom="true"
            style="@style/h_line"/>

    </RelativeLayout>

</LinearLayout>