<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:minWidth="55dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_tabs"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:minWidth="55dp"
            android:layout_height="40dp"
            android:textColor="@drawable/free_tab_text_color"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            android:text="All"
            android:gravity="center"
            android:drawableBottom="@drawable/free_tab_line"
            />
        <ImageView
            android:layout_marginBottom="3dp"
            android:id="@+id/iv_line"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:src="@drawable/free_tab_line_blue"/>
    </RelativeLayout>


</LinearLayout>