<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/carview_color"
        android:layout_marginBottom="8dp"
        app:cardElevation="10px"
        app:cardUseCompatPadding="false"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical">

            <com.yzwuhen.abroadproject.ui.view.CusImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="0dp"
                    android:text="Easy-Going Stretch S-ofa Slipcover 1"
                    android:textSize="13sp"
                    android:textColor="#FF333333"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#FFE7645D"
                        android:textSize="16sp"
                        android:text="$0.00"/>
                    <TextView
                        android:id="@+id/tv_cost_price"
                        android:layout_marginLeft="7dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="#FF999999"
                        android:textSize="12sp"
                        android:text="$ 62.00"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>