<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/carview_color"
    >


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
     >


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ly_commodities_more"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:gravity="center_vertical|bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/blue_lines"/>

            <TextView
                style="@style/home_menu_text"
                android:text="Hot products"/>

            <TextView
                style="@style/home_more"
                android:text="See more >"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/rv_list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|bottom"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="3dp"
                android:layout_height="13dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/blue_lines"/>

            <TextView
                style="@style/home_menu_text"
                android:text="Recommend for you"/>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>