<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="185dp">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:banner_layout="@layout/banner_layout"
                app:indicator_selected_height="4dp"
                app:indicator_selected_width="11dp"
                app:indicator_drawable_selected="@mipmap/banner_circle_select"
                app:indicator_drawable_unselected="@drawable/circle_gary"
                />

    </FrameLayout>


</LinearLayout>
