<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:cardElevation="8px"
            app:cardUseCompatPadding="false"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:background="@drawable/goods_corners_bg"
                android:orientation="horizontal">

                <com.yzwuhen.abroadproject.ui.view.CusImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="130dp"
                    android:src="@mipmap/defult_commodity"
                    android:layout_height="119dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="37dp"
                        android:maxLines="2"
                        android:lineSpacingExtra="0dp"
                        android:ellipsize="end"
                        android:text="EXCHAREXCHAREXCHAREXCHAREXCHAREXCHAREXCHAR"
                        android:textSize="13sp"
                        android:textColor="#FF666666"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF325DF7"
                            android:lineSpacingExtra="0dp"
                            android:textSize="16sp"
                            android:text="$ 0.00"/>

                        <TextView
                            android:layout_marginLeft="7dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="#FF999999"
                            android:textSize="10.5sp"
                            android:gravity="right"
                            android:text="Surplus"/>
                        <TextView
                            android:id="@+id/tv_cost_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:text="12.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_return_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF666666"
                            android:textSize="11sp"
                            android:text="Return of deposit $ 18.90"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>