<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_text"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:minWidth="80dp"
        android:textColor="#FF666666"
        android:textSize="12sp"
        android:gravity="center"
        android:text="earphone"
        android:layout_height="30dp"
        android:background="@drawable/search_view_bg"
        />

</LinearLayout>