<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="170dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8px"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="160dp"
           android:layout_height="224dp"
           android:orientation="vertical">

           <com.yzwuhen.abroadproject.ui.view.CusImageView
               android:id="@+id/iv_pic"
               android:layout_width="match_parent"
               android:layout_height="149dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingLeft="7dp"
               android:paddingRight="7dp"
               android:paddingTop="5dp"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_goods_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minHeight="38dp"
                   android:maxLines="2"
                   android:ellipsize="end"
                   android:text="Easy-Going Stretch S-ofa Slipcover 1"
                   android:textSize="13sp"
                   android:lineSpacingExtra="0dp"
                   android:textColor="#FF666666"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/tv_price"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="#FFE7645D"
                       android:textSize="16sp"
                       android:text="$0.00"/>
                   <TextView
                       android:id="@+id/tv_cost_price"
                       android:layout_marginLeft="7dp"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:gravity="right"
                       android:textColor="#FF999999"
                       android:textSize="12sp"
                       android:text="$62.00"/>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>