<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="10dp"
                    android:src="@drawable/circle_gary"
                    android:layout_height="10dp"/>
                <View
                    android:id="@+id/v_line"
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:background="@color/gary_d9d9d9"/>
            </LinearLayout>

</LinearLayout>