<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >



    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="288dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/ly_arrivals_more"
        android:layout_width="match_parent"
        android:paddingLeft="17dp"
        android:layout_height="30dp"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="3dp"
            android:layout_marginBottom="5dp"
            android:layout_height="13dp"
            android:src="@drawable/blue_lines"/>

        <TextView
            style="@style/home_menu_text"
            android:text="New product"/>

        <TextView
           style="@style/home_more"
           android:layout_marginRight="17dp"
            android:text="See more >"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>