<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="300dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/dp_5"
            android:hint=" Input nickname"
            android:textCursorDrawable="@drawable/et_cursor"
            android:background="@null"/>
        <View
        style="@style/h_line"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancle"
                android:layout_weight="1"/>
            <View
                style="@style/v_line"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/blue_drawer"
                android:gravity="center"
                android:text="Sure"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>