<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:src="@mipmap/share_rule"/>
            <!--<ImageView-->
                <!--android:id="@+id/iv_close"-->

                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginRight="@dimen/dp_15"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/share_rule_close"/>-->
        </RelativeLayout>


</LinearLayout>